# home-dashboard

./: .gitignore  Caddyfile  Caddyfile.prod  Dockerfile  README.md  docker-compose.yml  home-dashboard.sln
backend/: Constants.cs  HomeDashboard.Api.csproj  HomeDashboard.Api.http  Program.cs  appsettings.json
backend/Data/: AppDbContext.cs
backend/Endpoints/: AuthEndpoints.cs  NoteEndpoints.cs
backend/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/Migrations/: 20250722182409_InitialCreate.Designer.cs  20250722182409_InitialCreate.cs  20250725184807_InitialCreatePostgres.Designer.cs  20250725184807_InitialCreatePostgres.cs  AppDbContextModelSnapshot.cs
backend/Models/: Note.cs
backend/Properties/: launchSettings.json
backend/Repositories/: INoteRepository.cs  IRepository.cs  NoteRepository.cs  Repository.cs
frontend/: .env.production  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  main.tsx
